.body-cont {
  position: relative;
  width: 100%;
  font-family: "Montserrat", sans-serif;
  background: #ffffff;
  font-size: 14px;
  font-style: normal;
  overflow-x: hidden;
}
.header-menu {
  width: 100%;
  max-width: 1440px;
  height: 76px;
  flex-shrink: 0;
}
.header-menu-box {
  width: 100%;
  max-width: 1200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 120px;
  color: #333333;
}
.header-items_logo {
  width: 51px;
  height: 36px;
  flex-shrink: 0;
  margin-right: 51px;
}
.header-items_menu {
  width: 100%;
  max-width: 582px;
  display: flex;
  align-items: center;
  margin-right: 286px;
  padding: 0;
  gap: 30px;
  color: #333333;
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  line-height: 114%;
  letter-spacing: 0.25px;
}
#about-us * {
  color: #333333;
  text-decoration: none;
}
#arrow {
  align-items: center;
  margin-left: 8px;
}
#btn-menu * {
  width: 230px;
  height: 48px;
  display: inline-flex;
  padding: 14px 20px;
  align-items: center;
  gap: 10px;
  margin-left: 0;
}
.main-aside {
  position: relative;
  width: 100%;
  max-width: 1200px;
  margin-left: 120px;
  margin-right: 120px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.main-text {
  width: 57.5%;
}
.aside {
  width: 23.5%;
}
.menu-second {
  display: inline-flex;
  align-items: flex-start;
  gap: 8px;
  color: rgba(51, 51, 51, 0.7);
  text-align: center;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.25px;
  margin-left: 6px;
}
.title-text {
  display: flex;
  max-width: 690px;
  flex-shrink: 0;
  overflow: hidden;
  color: #333;
  text-overflow: ellipsis;
  white-space: wrap;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}
.title-sign {
  color: #494949;
  font-size: 14px;
  line-height: 20px;
  margin-top: 16px;
  margin-bottom: 24px;
}
.content-info * {
  width: 100%;
  max-width: 588px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
#preview * {
  text-decoration-line: underline;
}
#info-title {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  color: #333;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-bottom: 16px;
  margin-top: 24px;
}
#dott {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}
.content-list_one {
  display: flex;
  width: 588px;
  justify-content: center;
  align-items: center;
}
.content-list_text {
  flex: 1 0 0;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  text-decoration-line: underline;
  margin-bottom: 8px;
}
.content-list_twenty-two {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
  text-decoration-line: underline;
}
.content-list_two {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  align-self: stretch;
}
.one {
  width: 532px;
}
.two {
  width: 516px;
}
.three {
  width: 500px;
}

.content-list_three {
  display: flex;
  align-items: flex-start;
  align-self: stretch;
}
.content-list_four {
  display: flex;
  width: 588px;
  align-items: flex-start;
}

.one {
  width: 532px;
}
.two {
  width: 516px;
}
.three {
  width: 500px;
}

.content-title_header {
  color: #333;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
  margin-top: 24px;
}

.content-title {
  display: flex;
  width: 690px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.content-text {
  width: 690px;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.content-italic {
  display: flex;
  width: 690px;
  padding: 24px;
  flex-direction: column;
  align-items: flex-start;
  border-radius: 16px;
  background: #f3f7fe;
}
.content-italic_text {
  width: 642px;
  color: #333;
  font-size: 16px;
  font-style: italic;
  line-height: 24px;
}
.content-sign {
  color: #333;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-top: 8px;
}
.content-question {
  display: flex;
  width: 690px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.content-list * {
  text-decoration: none;
}
.content-list_first,
.content-list_second {
  display: flex;
  flex: 1 0 0;
  align-items: flex-start;
  gap: 8px;
  align-self: stretch;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.text-explaining_fight {
  display: flex;
  width: 691px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.text-explaning {
  display: flex;
  width: 691px;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}
.content-text {
  align-self: stretch;
  color: #333;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.content-text_nothing {
  display: flex;
  height: 168px;
  align-self: stretch;
}
.content-text-italic {
  position: absolute;
  width: 485px;
  color: #333;
  text-align: center;
  font-size: 16px;
  font-style: italic;
  line-height: 24px;
  margin-left: 102px;
  margin-top: 24px;
}
.content-text_img {
  position: inherit;
  width: 240px;
  height: 168px;
  flex-shrink: 0;
  margin-left: 225.5px;
  color: #ffedee;
}
#nothing :hover {
  opacity: inherit;
  fill: #03b2a5;
}
.img-text {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.content-info {
  display: flex;
  width: 690px;
  padding: 0;
  margin: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  border-radius: 16px;
  background: #fefaec;
  text-decoration: none;
}
.content-info_title {
  color: #333;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
.content-text-exercise {
  max-width: 642px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: left;
  gap: 8px;
  margin: 0;
  padding: 0;
}
.content-double-img {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  align-self: stretch;
}
.content-double-img_left,
.content-double-img_right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
}
.content-double-img_text {
  color: #333;
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
}
.bar-menu {
  width: 691px;
  height: 44px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  color: #2963a3;
  font-size: 14px;
  line-height: 20px;
  display: flex;
}
.line {
  width: 1200px;
  height: 0px;
  flex-shrink: 0;
  stroke-width: 1px;
  stroke: #dedede;
  margin: 48px 120px 72px 120px;
}
.big-question {
  position: relative;
  max-width: 348px;
  height: 280px;
  display: flex;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  margin: 72px 0 158px 0;
}
.big-question_title {
  color: #333;
  font-size: 48px;
  font-weight: 700;
  line-height: 56px;
}
.big-question_help {
  color: #333;
  font-size: 18px;
  line-height: 26px;
}
.btn-menu * {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 10px;
}
.aside-group {
  width: 282px;
  flex-shrink: 0;
  border-radius: 16px;
  background: #e6f0fd;
  margin-top: 88px;
}
.aside-group_title {
  flex: 1 0 0;
  color: #333;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
}
.aside-group_text {
  align-self: stretch;
  color: #333;
  text-align: center;
  font-size: 14px;
  line-height: 20px;
  margin-top: 8px;
}
#group-btn {
  margin-left: 24px;
}
.aside-btn {
  width: 234px;
  height: 48px;
  display: flex;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  align-self: stretch;
  border-radius: 4px;
  background: #35b3a9;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  margin-right: 24px;
  margin-top: 10px;
}
.aside-liliya {
  position: relative;
  width: 282px;
  box-sizing: border-box;
  display: flex;
  padding: 24px;
  margin-top: 24px;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  border-radius: 16px;
  border: 1px solid #dedede;
  background: #fff;
}
.aside-foto {
  width: 120px;
  height: 120px;
  flex-shrink: 0;
  border-radius: 60px;
  padding: 0;
  margin: 0;
}
.aside-liliya_pic {
  position: absolute;
  top: 2px;
  left: 12px;
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  padding: 0;
  margin-top: 16px;
}
.aside-corresp {
  width: 105px;
  height: 24px;
  display: flex;
  padding: 0;
  align-items: center;
  gap: 4px;
  border-radius: 6px;
  background: rgba(243, 244, 248, 0.7);
  margin: 0;
}
.aside-video {
  width: 74px;
  height: 24px;
  display: flex;
  padding: 0;
  align-items: center;
  gap: 4px;
  border-radius: 6px;
  background: rgba(243, 244, 248, 0.7);
  margin: 0;
}

.aside-pensil {
  display: flex;
  width: 16px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  color: #333;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.25px;
}
.aside-liliya-info_name {
  color: #333;
  text-align: center;
  font-size: 20px;
  font-weight: 700;
  line-height: 28px;
  margin-top: 16px;
}
.just-video {
  display: flex;
  width: 16px;
  height: 24px;
  flex-direction: column;
  justify-content: center;
  color: #333;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.25px;
}
.aside-corresp-text {
  color: #333;
  text-align: center;
  font-size: 14px;
  font-weight: 700;
  line-height: 130%;
  letter-spacing: 0.25px;
}
.aside-liliya-info-prof {
  align-self: stretch;
  color: #333;
  text-align: center;
  font-size: 16px;
  font-weight: 600;
  line-height: 24px;
}
.aside-liliya-info_skills {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
  color: #a2a7b1;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
}
.line-two {
  width: 100%;
  max-width: 250px;
  display: flex;
  height: 1px;
  padding: 20px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  background: #fff;
  box-shadow: 0px 1px 0px 0px #dedede;
}
.ellipse {
  width: 4px;
  height: 4px;
  fill: #a2a7b1;
}
.liliyas-work {
  display: flex;
  height: 112px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 8px;
  align-self: stretch;
}
.aside-liliya-info {
  width: 100%;
}
.aside-liliya-info_title {
  color: #333;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
.aside-liliya-info_list {
  flex: 1 0 0;
  color: #333;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
}
.aside-frame {
  width: 282px;
  height: 292px;
  flex-shrink: 0;
  margin-top: 28px;
  border-radius: 16px;
  background: #2963a3;
}
.aside-frame_base {
  position: relative;
  z-index: 2;
  width: 282px;
  height: 292px;
  flex-shrink: 0;
}
.frame-base_img {
  width: 281px;
  height: 192px;
  flex-shrink: 0;
}
.frame-base_text {
  position: relative;
  z-index: 3;
  top: -180px;
  width: 234px;
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-weight: 700;
  line-height: 40px;
  margin: 48px auto;
}
.gifts-images {
  position: relative;
  z-index: 3;
  top: -350px;
  width: 282px;
  height: 280px;
  flex-shrink: 0;
  border-radius: 0px 0px 16px 16px;
}
.aside-store {
  position: relative;
  width: 282px;
  height: 304px;
  flex-shrink: 0;
  margin-top: 42px;
  border-radius: 24px;
  border: 1px solid #dedede;
  background: #fff;
  box-shadow: 0px 30px 50px 0px #eff5fb;
  overflow: hidden;
}
.gift-box-one {
  position: absolute;
  top: 210px;
  left: 145px;
  width: 112px;
  height: 106px;
  flex-shrink: 0;
}
.gift-box-two {
  position: absolute;
  top: 190px;
  left: 160px;
  width: 137px;
  height: 121px;
  flex-shrink: 0;
}
.aside-store-content {
  position: absolute;
  right: 32px;
  top: 25px;
  display: flex;
  width: 218px;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}
.store-content_one {
  display: flex;
  align-items: flex-end;
  gap: 4px;
}
.content-one_number {
  width: 17px;
  color: #2963a3;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.content-one_text {
  color: #2963a3;
  font-size: 18px;
  font-weight: 700;
  line-height: 26px;
}
.aside-store-text {
  width: 196px;
  height: 80px;
  color: #011632;
  font-family: Open Sans;
  font-size: 14px;
  line-height: 20px;
}
.aside-store-number {
  color: #333;
  font-size: 24px;
  font-weight: 700;
  line-height: 32px;
}
.store-btn {
  display: flex;
  width: 108px;
  height: 48px;
  padding: 12px 16px;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 4px;
  background: #35b3a9;
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
}
.store-btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 3px 0 #03b2a5;
  color: #e3f5f5;
}
.store-btn :active {
  transform: translateY(-2px);
  box-shadow: 0 3px 0 #03b2a5;
}
.btn {
  width: 230px;
  height: 48px;
  left: 20px;
  top: 14px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background: #e3f5f5;
  color: rgba(3, 178, 165, 0.62);
  text-align: center;
  font-size: 16px;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  outline: none;
  transition: 0.2s;
  justify-content: end;
}
.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 3px 0 #03b2a5;
  color: #607beb;
}
.btn:active {
  transform: translateY(-2px);
  box-shadow: 0 3px 0 #03b2a5;
}
.couple {
  position: absolute;
  top: 4800px;
  left: 728px;
  bottom: 409px;
  width: 396px;
  height: 369px;
  flex-shrink: 0;
}
.puddle-two {
  position: absolute;
  left: 1240px;
  top: 4800px;
  right: 0;
  width: 272px;
  height: 240px;
  flex-shrink: 0;
}
.puddle-one {
  position: absolute;
  top: 2480px;
  left: 1222px;
  right: 0;
  height: 606px;
  flex-shrink: 0;
  fill: #f7a698;
}

footer {
  display: flex;
  flex-direction: column;
  width: 1440px;
  height: 302px;
  flex-shrink: 0;
  display: flex;
  background: #2963a3;
}
.row-footer {
  display: flex;
  width: 100%;
  max-width: 1200px;
  height: 100%;
  max-height: 184px;
  flex-direction: row;
  align-self: center;
  justify-content: space-between;
  margin: 40px 120px 10px 120px;
  color: rgba(255, 255, 255, 1);
}
.footer-blocks-first {
  width: 310px;
  height: 184px;
  display: flex;
  text-decoration: none;
  margin-right: 91.5px;
}
#block-font {
  color: #fff;
  text-decoration: none;
}
.footer-block_one {
  width: 111px;
  height: 184px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  margin-right: 93px;
}
.footer-block_three {
  width: 106px;
  height: 184px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
  margin-right: 91.5px;
}
.footer-feedback {
  display: flex;
  width: fixed 486px;
  height: auto 170px;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: left;
  gap: 8px;
  flex-shrink: 0;
  margin-right: 91.5px;
}
.info-mail {
  width: 356px;
  height: 52px;
  color: #fff;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 26px;
  padding: none;
  margin: 0;
}
.mail-window {
  display: flex;
  width: 486px;
  flex-direction: row;
  align-items: center;
  flex-wrap: nowrap;
  overflow: hidden;
  gap: 8px;
  flex-shrink: 0;
  max-width: 384px;
  height: 48px;
  border-radius: 4px;
  border: 1px solid rgba(157, 157, 157, 0.2);
  background: #fff;
}
.mail-window-text {
  display: inline-flex;
  width: 316px;
  color: #9d9d9d;
  font-size: 14px;
  line-height: 20px;
  margin: 14px 52px 14px 16px;
}
.vect-assembly {
  display: inline-flex;
  width: auto 64px;
  height: fixed 48px;
  padding: 14px 20px;
  align-items: center;
  gap: 10px;
  flex-shrink: 0;
  border-radius: 4px;
  background: #16c8bb;
}
#vect:hover {
  width: 24px;
  height: 24px;
}
.law-info {
  width: 486px;
  height: 54px;
  color: #fff;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.25px;
  margin-bottom: 10px;
  padding: none;
}
#pages-one * {
  color: #333;
}
.article-reference {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: left;
  align-items: start;
  width: 221px;
  height: 122px;
  margin-top: 0;
  margin-bottom: 62px;
  margin-left: 0;
}
#involved * {
  margin-bottom: 40px;
}
.up {
  display: flex;
  width: 221px;
  height: 50px;
  flex-shrink: 0;
  margin-bottom: 40px;
}
.down {
  display: flex;
  align-items: flex-start;
  gap: 16px;
  color: #333333;
}
.footer-midle-line {
  padding: none;
}
.footer-rectangle {
  width: 100%;
  max-width: 1200px;
  height: 1px;
  flex-shrink: 0;
  margin-left: 120px;
  margin-right: 120px;
}

.layout-info {
  max-width: 563px;
  display: flex;
  align-items: center;
  gap: 48px;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  opacity: 0.7;
  margin-left: 120px;
  margin-top: 16px;
}
#link-layout {
  color: #fff;
}
